# AstroMAP - GPS Tracking & Analytics System

A futuristic GPS monitoring system with offline map support, remote video monitoring, and Telegram integration.

## 🚀 Installation

The system requires **Node.js** and **MySQL**.

### 1. Clone the Repository
```bash
git clone https://github.com/fr1111io5/webgps_linux.git
cd webgps_linux
```

### 2. Install Dependencies
```bash
npm install
```

### 3. Database Setup
Create a database named `astromap` in MySQL and ensure the connection settings in `server.js` are correct:
- **Host**: `192.168.1.142` (or your server IP)
- **User**: `root`
- **Password**: `admin123`

### 4. Telegram Bot Setup
Open `tbot/bot.js` and insert your token from @BotFather:
```javascript
const token = '---';
```

---

## 🛠 Management Commands

### Start the Server
Main command to launch the system (HTTPS + Telegram Bot):
```bash
node server.js
```

### Force Restart (Windows)
If the port is busy or you need a quick full reboot:
```bash
cmd /c "taskkill /F /IM node.exe & node server.js"
```

### Git Operations (Update)
To get the latest changes from the release branch:
```bash
git checkout webgps_v_0.1.0.6
git pull origin webgps_v_0.1.0.6
```

### Telegram Bot Commands
- `/start` - Register and get your Chat ID.
- `/status` - Check server health and uptime.
- `/users` - List active users, their coordinates, speed, and time in transit.

---

## 🌐 Accessing the Interface
Once started, the server is available at:
**https://localhost:3000**

*Note: HTTPS is required for GPS functionality on mobile devices.*
